{
  "name": "@dsh-external/dsh-annotation-patched",
  "version": "0.2.2",
  "type": "module",
  "description": "DSH Web selection-annotation plugin: select assistant text, annotate (optional), and press Enter to send the annotation block with your message — the model replies to each annotation by number, with hoverable chips in the reply.",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check index.mjs && node --check client.js",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm run check && npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugins",
    "annotation",
    "quote",
    "selection",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDDFXYqiming/dsh-annotation-patched.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
